- hosts: all
  gather_facts: yes
  tasks:
    - name: Hola mundo!!!
      debug: 
        msg: Hola mundo 
      tags:
        - saludo
        - bienvenida
        
    - name: Crear usuario
      user: 
        name: ivan
        state: present
        
    - name: Caracteristicas de la máquina
      debug: 
        msg: "{{ ansible_facts.distribution }}"
    
    - name: Adios mundo!!!
      debug: 
        msg: Adios mundo
      tags:
        - saludo
        - despedida
